<h1>My new blog post</h1>
<h2>The Journey so far</h2>
<p>My profound regards to my Lord and Saviour Jesus who gave me strenght and courage
to come this far in my ambition. Regards also go to myself for relentlessly refusing to quit 
along the road. Its been a toss and twist and all kinds of frustration one can ever think of
but the best is yet to come as i look towards a brighter future. So help me God</p>
<p>More over, it is pertinent to note how tideos things can get atimes</p >
<h3>You need to hear this</h3>
